:root {
  --main-color: #0084fd;
  --bg-main-color: #b5ddff;
  --secondary-color: #9792e4;
}
/*-----------------GENERAL-----------------*/
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif
}

header {
  width:100%;
  background-color: var(--main-color);
}

h3 {
  font-size:1.4rem;
}

.flex {
  display:flex;
}

.wrap {
  flex-wrap:wrap;
}

.section {
  padding:30px 0px;
}

.width {
  width:100%;
}

.container {
  padding:0px 30px;
}

.col {
  padding:16px;
}

/*-----------------HEADER-----------------*/
.head-flex-attr {
  justify-content: space-between;
  align-items: center;
}

.burger-menu-nav {
  display:none;
}

.header-pad {
  padding: 10px 25px;
}


/*-----------------MAIN-----------------*/
/*DEMO SECTION + PERKS*/
.demo-perks {
  background-color:var(--bg-main-color);
  border-radius: 25px;
  margin:15px 0px;
}

.row {
  justify-content: center;
}

.phone {
  margin-bottom:-20px;
}

.col-txt {
  padding:15px;
}

.col-txt h3 {
  color:var(--main-color);
}

.col-txt p {
  color:rgb(90, 90, 90);
  padding:25px 0px;
  font-size: 0.9rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.btn {
  justify-content:center;
}

.blue-btn {
  color:white;
  background-color:var(--main-color);
  border-radius:25px;
  border:none;
  padding:10px 30px;
  letter-spacing: 0.2rem;
}

.perk {
  text-align:center;
  padding:0;
}

.icon-customize {
  color:var(--main-color);
  font-size: 6rem;
  padding:20px;
}

/*STRATEGIC PLANNING SECTION*/
.strategic-section-bg {
  background-color: var(--secondary-color);
  width:100%;
}

.app-development {
  background-color: white;
  border-radius: 25px;
container  padding:16px;
  margin-top:30px;
}

.scroll-btn button {
  border:none;
  background-color: transparent;
  font-size:1.5rem;
}

.scroll-btn {
  padding:15px 20px;
  background-color: var(--secondary-color);
  width:fit-content;
  border-radius: 50%;
  margin:auto;
  margin-top:15px;
  margin-bottom:15px;
}

.strat-plan {
  color: white;
  text-align: center;
}

.sp-title {
  margin: 30px 0px;
}

.dev-app-txt {
  line-height: 1.8rem;
  text-align: center;
}

.dev-app-txt h3 {
  font-size: 1.2rem;
  margin:10px 0px;
}
.wrap-strategic {
  flex-wrap: wrap;
}
/*PARTNERS*/
.card {
  background-color:var(--secondary-color);
  border-radius: 35px;
  padding:30px 20px;
  text-align: center;
  margin-bottom:20px;
}

.nat-pic { 
  background-image: url(../img/testimonial1.jpg);
  background-size: cover;
  background-position: center;
  margin:auto;
  height:230px;
  width:230px;
  border-radius:50%;
}

.celia-pic {
  background-image: url(../img/testimonial2.jpg);
  background-size: cover;
  background-position: center;
  margin:auto;
  height:230px;
  width:230px;
  border-radius:50%;
}

.bob-pic {
  background-image: url(../img/testimonial3.jpg);
  background-size: cover;
  background-position: center;
  margin:auto;
  height:230px;
  width:230px;
  border-radius:50%;
}

.card i,
.card p,
.card span {
  color:white;
  line-height: 1.8rem;
}

.card p {
  margin-bottom:30px;
}

.card span {
  font-weight: 600;
  font-size: 1.2rem;
}



/*-----------------RESPONSIVE SETTINGS-----------------*/

@media screen and (min-width: 375px) {
  .container {
    width:100%;
  }
  .flex {
    display:flex;
  }
}
@media screen and (min-width: 550px){
  /*first section - get a demo application*/
  .row {
    width:100%;
    max-width:1200px;
    margin:auto;
    gap:20px;
  }
  .section {
    padding:30px 20px;
  }
  .wrap {
    flex-wrap:nowrap;
  }
  .demo-perks {
    width:calc(100%/3);
  }
  .phone-div {
    flex-wrap:wrap;
    width:calc(((100% / 3) * 2) + 20px);
  }
  .phone {
    margin-bottom:-20px;
  }
  .container{
    padding: 0px 0px;
  }
  /*second dection - strategic planning and app development*/
  .stat-plan-txt h2 {
    font-size: 4rem;
  }
  .stat-plan-txt h2,
  .stat-plan-txt p {
    text-align: left; 
  }
  .strat-planning-full {
    width:100%;
  }
}
@media screen and (min-width: 900px) {
  /*second section*/
  .strat-planning-full {
    width:45%;
  }
  .strategic-section-bg .container {
    max-width:900px;
    margin:auto;
  }
  .stat-plan-txt h2 {
    margin-top:170px;
    margin-bottom:50px;
    font-size: 2.5rem;
  }

  .app-development {
    margin-top:200px;
  }

  .wrap-strategic {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}


@media screen and (min-width: 1200px){
  /*header + 1st section*/
  .nav-button {
    display:none;
  }
  .burger-menu-nav {
    display:block;
  }
  .links {
    display:flex;
    list-style: none;
  }
  .head-max-width{
    max-width:1200px;
    margin:auto;
    padding-left:0px;
    padding-right:0px
  }
  .blue-btn:hover {
    cursor: pointer;
  }
  .wrap {
    flex-wrap:nowrap;
  }
  .row {
    width:100%;
    max-width:1200px;
    margin:auto;
    gap:20px;
  }
  .phone {
    margin-bottom:-21px;
  }
  .phone-div {
    flex-grow:1;
  }
  .btn {
    justify-content: flex-start;
  }

}


